<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>CPS-сервис</title>
</head>
<body>
     <header>
         <nav class="menu-header">
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            
                <ul class="menu__box">
                  <li><a class="menu__item" href="#">Ремонт техники</a></li>
                  <li><a class="menu__item" href="#">Услуги и сервисы</a></li>
                  <li><a class="menu__item" href="#">Корпоративным клиентам</a></li>
                  <li><a class="menu__item" href="#">Продавцам техники</a></li>
                  <li><a class="menu__item" href="#">Партнерам</a></li>
                  <li><a class="menu__item" href="#">Производителям</a></li>
                  <li><a class="menu__item" href="#">Наши сервисные центры</a></li>
                  <li><a class="menu__item" href="#">Контакты</a></li>
                </ul>
              </div>
         </nav>
         <div class="logo-header">
           <span class="logo-line"></span>
           <img src="img/nav.logo.png" alt="Logo">
         </div>
         <section class="info-header">
            <a class="info-Phone" href="#"><img src="img/Phone.png" alt=""></a>
            <a class="info-messeg" href="#"><img src="img/messeg.png" alt=""></a>
            <a class="info-profile" href="#"><img src="img/profile.png" alt=""></a>
            <span class="info-line"></span>
            <a class="info-repair" href="#"><img src="img/toolse.png" alt=""></a>
            <a class="info-checkstatus" href="#"><img src="img/search.png" alt=""></a>
         </section>
     </header>

     <main>
        <section>
          <div class="main-info">
            <div class="main-title">
              <span></span>
              <h1>Услуги и сервисы</h1>
            </div>
            <div class="instruction-info">
              <span>Оставить заявку</span><a class="info-repair" href="#"><img src="img/toolse.png" alt=""></a>
              <span>Статус ремонта</span><a class="info-checkstatus" href="#"><img src="img/search.png" alt=""></a>
            </div>
          </div>

            <div class="main-slider-menu">
                <ul>
                  <li><a href="#">Ремонтируемые устройства</a></li>
                  <li><a href="#">Ремонтируемые бренды</a></li>
                  <li><a href="#">Цены на услуги</a> </li>
                  <li><a href="#">Адреса сервисных центров</a></li>
                  <li><a href="#">Специальные цены</a></li>
                </ul>
           </div>
        </section>
        <section class="work-info">
            <div class="work-info_text">
              <div class="work-text">
                  <span>
                    Мы являемся авторизованным сервисным центром по ремонту техники Dell.
                     Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией 
                     производителя.
                       <br><br>
                    Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, 
                    что подтверждает большое количество постоянных клиентов. Мы гордимся тем, 
                    что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и 
                    близким.
                  </span>
              </div>
              <div class="work-exile">
                <img src="img/expand.png" alt="">
                  <a href="#">Читать далее</a>
              </div>
              </div>
              <div class="work-img">
                  <img src="img/Logo.CPS.png" alt="">
              </div>
        </section>
     </main>
</body>
</html>